/* Base Styles */
body {
  background-color: #1f487e;
  font-family: 'Roboto', sans-serif, 'Trebuchet MS';
  font-size: 22px;
  margin: 0;
  padding: 0;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rock Salt', Arial, sans-serif;
  font-size: 2em;
  margin: 0;
}

h2 {
  text-align: center;
  margin: 20px 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

#content > form {
  margin: auto;
}

/* Header */
header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E7C24F;
  padding: 0 40px;
  height: 100px;
  position: relative;
  z-index: 100;
  border: 2px solid #A42212;
  border-radius: 15px;
}

.nav-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

.logo {
  height: 60px;
  width: auto;
  border: 2px solid #1f487e;
  border-radius: 10px;
  padding: 5px;
  background-color: white;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-icons a:hover .logo {
  background-color: #9a9394;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Hero Section */
#hero {
  position: relative;
  text-align: center;
  color: #333;
}
#hero-box img {
  width: 100%;
  height: auto;
  display: block;
}
#hero-msg {
  position: absolute;
  max-width: 550px;
  width: 100%;
  padding: 1rem;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  font-family: 'Rock Salt', cursive;
  font-size: 1.25em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

#hero-msg a {
  display: inline-block;
  background-color: #E7C24F; 
  color: #333;             
  font-family: 'Rock Salt', cursive; 
  font-size: 1.1em;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease;
}

#hero-msg a:hover {
  background-color: #9a9394;
}

/* Image */
.scenery-img {
  float: right;
  width: 300px;
  margin: 0 0 1em 1em;
  border-radius: 8px;
}

/* Overlay section */
.overlay-msg {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 40px;
}

.expiring-days-form {
  text-align: center; 
}

/* push the “Add Food” title down a bit from the header */
#content > h2:first-of-type {
  margin-top: 2em;
}

/* center & constrain all paragraphs */
#content p {
  max-width: 900px;
  margin: 1em auto;
  line-height: 1.5;
}

/* ----------------------- Add‐Food Form ----------------------- */
table#add-items-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
}
#add-items-table th {
  background: #E7C24F;
  border: 1px solid #444;
  padding: 0.5em;
}
#add-items-table td {
  border: 1px solid #444;
  padding: 0.5em;
}
.full-width { width: 100%; box-sizing: border-box; }
.small-input { width: 4em; }
.sub-input { margin-top: 0.25em; font-size: 0.9em; }
.btn {
  background-color: #E7C24F;
  color: black;
  border: none;
  padding: 0.5em 1em;
  margin: 0.5em;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn:hover {
  background-color: #9a9394;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
.remove-row {
  color: red;
  cursor: pointer;
  font-weight: bold;
}

/* ----------------------- DataTables Overrides ----------------------- *
table.dataTable { width: 100% !important; }

/* hide the built‑in sort arrows until hover */
table.dataTable thead th.sorting:before,
table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:before,
table.dataTable thead th.sorting_desc:after {
  opacity: 0 !important;
}
table.dataTable thead th:hover.sorting:before,
table.dataTable thead th:hover.sorting:after,
table.dataTable thead th:hover.sorting_asc:before,
table.dataTable thead th:hover.sorting_desc:after {
  opacity: 0.4 !important;
}

/* ----------------------- Storage Table ----------------------- */
/* fixed table header + scrollable body */
#storage-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1em;
}
#storage-table thead {
  display: table;
  width: 100%;
  table-layout: fixed;
}
#storage-table thead th {
  background: white;
  color: #1e3d73;
  font-weight: bold;
  padding: 0.75em;
  border: none;
  border-bottom: 3px solid #f2c94c;
  cursor: pointer;
}
#storage-table tbody {
  display: block;
  max-height: 50vh;     /* tweak if you need taller/shorter */
  overflow-y: auto;
  width: 100%;
}
#storage-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
  background: #1e3d73;
  color: white;
}
#storage-table tbody td {
  padding: 0.75em;
  border: none;
}
#storage-table tbody tr:hover {
  background: rgba(255,255,255,0.1);
}

/* sort dropdown */
.sort-select {
  background: white;
  color: #1e3d73;
  border: 1px solid #ccc;
  padding: 0.5em;
  font-size: 1em;
  margin: 1em 0;
}

/* inline inputs only highlight on hover/focus */
input.inline-edit, select.inline-edit {
  border: 1px solid transparent;
  transition: border 0.2s;
}
input.inline-edit:hover, select.inline-edit:hover {
  border-color: #aaa;
}
input.inline-edit:focus, select.inline-edit:focus {
  border-color: #333;
  outline: none;
}

/* Delete button */
.btn-delete {
  background: transparent;
  border: none;
  color: #e74c3c;
  font-size: 1.2em;
  cursor: pointer;
}

/* ----------------------- Footer ----------------------- */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFE07C;
  border: 2px solid #A42212;
  padding: 10px 20px;
  font-family: 'Rock Salt', cursive;
  color: black;
}
footer a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.social {
  display: flex;
  gap: 10px;
}
.social img {
  height: 30px;
  width: 30px;
  display: block;
}

/* — Storage Table Styles — */
#storageTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

#storageTable th,
#storageTable td {
  border: 1px solid #ddd;
  padding: 0.5em;
  text-align: left;
}

#storageTable th {
  background: #E7C24F;
}

/* — Delete Button — */
.btn-delete {
  background: transparent;
  border: none;
  color: red;
  font-size: 1.2em;
  cursor: pointer;
}

/* — Inline‑edit Hover State — */
.editable {
  cursor: pointer;
}

.editable:hover {
  background: #eef;
}

/* — Sort‑by Selector — */
#sortSelect {
  margin-top: 1em;
  padding: 0.25em;
}


/* ----------------------- Responsive ----------------------- */
@media (max-width: 768px) {
  header { flex-direction: column; height: auto; padding: 20px; }
  .nav-icons { flex-direction: column; gap: 15px; }
  #hero-msg { font-size: 1.2em; padding: 10px; }
  footer { flex-direction: column; align-items: flex-start; }
  .social { margin-top: 10px; }
}

main > form:not(.expiring-days-form) {
  margin: 2rem auto 1rem;     
  display: flex;               
  justify-content: center;  
  align-items: center;     
  gap: 0.5rem;                
}

@media (max-width: 480px) {
  main > form:not(.expiring-days-form) {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* center the result section and its contents */
#analysis-result {
  text-align: center;  
  margin: 2rem auto;       
  max-width: 800px;        
}

#analysis-result pre {
  display: inline-block;
  text-align: left;       
}

form.add-items-form {
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 0;                
}

.button-group {
  display: flex;
  gap: 1rem;            
  margin-top: 0.5rem;  
  justify-content: center;
}
