<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Smith Food Storage</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  
  <style>
    #feedback {
      background-color: #E7C24F;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 0.5em;
      display: none;
    }
    .moveDown {
      margin-top: 3em;
    }

    main form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      max-width: 600px;
      margin: 2rem auto;
      border: 2px solid white;
      border-radius: 10px;
      padding: 2rem;
    }

    main form label {
      width: 100%;
      text-align: center;
      font-weight: bold;
    }

    main form input,
    main form textarea {
      width: 100%;
      box-sizing: border-box;
      padding: 0.5rem;
      font: 1em sans-serif;
      border: 1px solid #999;
    }

    main form button {
      background-color: #E7C24F;
      color: black;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    main form button:hover {
      background-color: gray;
      color: white;
    }
  </style>
</head>

<body>
  <div id="content">
    <!-- Header -->
    <header>
      <div class="nav-icons">
        <a href="{{ url_for('home') }}">
          <img class="logo"src="{{ url_for('static', filename='images/updated_smith_food_storage_logo.jpg') }}"alt="Smith Food Storage">
        </a>
        <a href="{{ url_for('add_food') }}">
          <img class="logo" src="{{ url_for('static', filename='images/addfoodlogo.jpg') }}" alt="Add Food">
        </a>
        <a href="{{ url_for('storage') }}">
          <img class="logo" src="{{ url_for('static', filename='images/mystoragelogo.jpg') }}" alt="My Storage">
        </a>
      </div>
    </header>

    <!-- Main -->
    <main>
      <div id="feedback"></div>
      <form action="/my-handling-form-page" method="post">
        <p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </p>
        <p>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
        </p>
        <p>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </p>
        <p class="button">
          <button type="submit">Send your message</button>
        </p>
      </form>
    </main>

  <!-- Footer -->
  <footer>
    <div class="footer-left">Smith Food Storage &copy; 2025 - Trevor Smith</div>
    <div class="footer-center"><a href="{{ url_for('site_plan') }}">Site Plan</a></div>
    <div class="footer-right"><a href="{{ url_for('contact_us') }}">Contact Us</a></div>
    <div class="footer-right"><a href="{{ url_for('run_program') }}">Storage Tools</a></div>
    
    <div class="social">
      <a href="https://facebook.com" target="_blank"><img src="{{ url_for('static', filename='images/facebook.png') }}" alt="Facebook icon"></a>
      <a href="https://twitter.com" target="_blank"><img src="{{ url_for('static', filename='images/twitter.png') }}" alt="Twitter icon"></a>
      <a href="https://instagram.com" target="_blank"><img src="{{ url_for('static', filename='images/instagram.png') }}" alt="Instagram icon"></a>
    </div>
  </footer>

  <script>
    const feedbackElement = document.getElementById('feedback');
    const formElement = document.forms[0];
    formElement.addEventListener('submit', function(e) {
      e.preventDefault();
      feedbackElement.innerHTML =
        'Hello ' + formElement.user_name.value +
        '! Thank you for your message. We will get back with you as soon as possible!';
      feedbackElement.style.display = "block";
      document.body.classList.toggle('moveDown');
    });
  </script>
</body>
</html>
