<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storage Tools | Smith Food Storage</title>
</head>
<body>
  <div id="content">

  <!-- Header -->
  <header>
    <div class="nav-icons">
      <a href="{{ url_for('home') }}">
        <img class="logo"src="{{ url_for('static', filename='images/updated_smith_food_storage_logo.jpg') }}"alt="Smith Food Storage">
      </a>
      <a href="{{ url_for('add_food') }}">
        <img class="logo" src="{{ url_for('static', filename='images/addfoodlogo.jpg') }}" alt="Add Food">
      </a>
      <a href="{{ url_for('storage') }}">
        <img class="logo" src="{{ url_for('static', filename='images/mystoragelogo.jpg') }}" alt="My Storage">
      </a>
    </div>
  </header>

  <main>
    <h2>Storage Tools</h2>
    <p>This is a tool where you can put in any amount of days and it will tell in order what is expiring the soonest within that range of days. This will help you to know what you need to start using up as well as by as the time gets closer.</p>

      <!-- form to collect input (e.g. days) -->
      <form method="post" action="{{ url_for('run_program') }}">
        <label for="x">Show items expiring in how many days?</label>
        <input type="number" id="x" name="x" min="0" required>
        <button type="submit">Run</button>
      </form>

      <!-- display the result returned by your view -->
      {% if result is not none %}
        <section id="analysis-result">
          <h3>Result:</h3>
          <pre>{{ result }}</pre>
        </section>
      {% endif %}
    </main>

  <!-- footer (optional) -->
  <footer>
    <div class="footer-left">Smith Food Storage &copy; 2025 - Trevor Smith</div>
    <div class="footer-center"><a href="{{ url_for('site_plan') }}">Site Plan</a></div>
    <div class="footer-right"><a href="{{ url_for('contact_us') }}">Contact Us</a></div>
    <div class="footer-right"><a href="{{ url_for('run_program') }}">Storage Tools</a></div>
    
    <div class="social">
      <a href="https://facebook.com" target="_blank"><img src="{{ url_for('static', filename='images/facebook.png') }}" alt="Facebook icon"></a>
      <a href="https://twitter.com" target="_blank"><img src="{{ url_for('static', filename='images/twitter.png') }}" alt="Twitter icon"></a>
      <a href="https://instagram.com" target="_blank"><img src="{{ url_for('static', filename='images/instagram.png') }}" alt="Instagram icon"></a>
    </div>
  </footer>  
</body>
</html>
