<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smith Food Storage | My Storage</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">

</head>
<body>

  <div id="content">

    <!-- Header -->
    <header>
      <div class="nav-icons">
        <a href="{{ url_for('home') }}"><img class="logo" src="{{ url_for('static', filename='images/updated_smith_food_storage_logo.jpg') }}" alt="Home"></a>
        <a href="{{ url_for('add_food') }}"><img class="logo" src="{{ url_for('static', filename='images/addfoodlogo.jpg') }}" alt="Add Food"></a>
        <a href="{{ url_for('storage') }}"><img class="logo" src="{{ url_for('static', filename='images/mystoragelogo.jpg') }}" alt="My Storage"></a>
      </div>
    </header>

    <!-- Page Intro -->
    <section id="scenery-overlay">
      <div class="overlay-msg">
        <h2>My Storage</h2>
        <p>This is where you can see all of the food you added from the Add Food page. There is a sort bar to help with organization, so that when an item is used up etc. you can easily update the list. You can also order the items by which expiration dates are coming up sooner so that the food can be used up and swapped out. It also can go by category and alphabetically.</p>
      </div>
    </section>

    <!-- Hero Section-->
    <div id="hero">
      <div id="hero-box">
        <img id="hero-img" src="{{ url_for('static', filename='images/mystoragecan.jpg') }}" alt="My Storage">
      </div>
      <section id="hero-msg">
        <h1 class="home-title">Storage Calculations</h1>
        <div class="button-box">
          <a class="book" href="{{ url_for('run_program') }}">Storage Tools</a>
        </div>
      </section>
    </div>

      <label for="sortSelect">Sort by:</label>
      <select id="sortSelect">
        <option value="0">Name</option>
        <option value="1">Qty</option>
        <option value="2">Expires</option>
        <option value="3">Price</option>
        <option value="4">Store</option>
        <option value="5">Category</option>
        <option value="6">Location</option>
      </select>
    </section>

    <!-- Storage Table -->
    <main>
      {% if items %}
      <table id="storageTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Qty</th>
            <th>Expires</th>
            <th>Price</th>
            <th>Store</th>
            <th>Category</th>
            <th>Location</th>
            <th>Del</th>
          </tr>
        </thead>
        <tbody>
          {% for i in items %}
          <tr data-item-id="{{ i.item_id }}">
            <td class="editable" data-field="name">{{ i.name }}</td>
            <td class="editable" data-field="quantity">{{ i.quantity }}</td>
            <td class="editable" data-field="expires">{{ i.expires or '—' }}</td>
            <td>${{ '%.2f'|format(i.purchase_price) if i.purchase_price else '—' }}</td>
            <td>{{ i.store.name if i.store else '—' }}</td>
            <td>{{ i.category.name if i.category else '—' }}</td>
            <td class="editable" date-field="location">{{ i.location.name if i.location else '-' }}</td>
            <td>
              <form action="{{ url_for('delete_item', item_id=i.item_id) }}" method="post">
                <button type="submit" class="btn-delete" title="Delete">&times;</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
        <p>No items in storage yet. <a href="{{ url_for('add_food') }}">Add some.</a></p>
      {% endif %}
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-left">Smith Food Storage &copy; 2025 - Trevor Smith</div>
      <div class="footer-center"><a href="{{ url_for('site_plan') }}">Site Plan</a></div>
      <div class="footer-right"><a href="{{ url_for('contact_us') }}">Contact Us</a></div>
      <div class="footer-right"><a href="{{ url_for('run_program') }}">Storage Tools</a></div>
      
      <div class="social">
        <a href="https://facebook.com" target="_blank"><img src="{{ url_for('static', filename= 'images/facebook.png') }}" alt="Facebook"></a>
        <a href="https://twitter.com" target="_blank"><img src="{{ url_for('static', filename= 'images/twitter.png') }}" alt="Twitter"></a>
        <a href="https://instagram.com" target="_blank"><img src="{{ url_for('static', filename= 'images/instagram.png') }}" alt="Instagram"></a>
      </div>
    </footer>

  </div>

  <script>
    // — Inline‐edit handler —
    document.querySelectorAll('td.editable').forEach(cell => {
      cell.addEventListener('click', () => {
        if (cell.querySelector('input')) return;  // already editing

        const field = cell.dataset.field;
        const tr    = cell.closest('tr');
        const id    = tr.dataset.itemId;
        const old   = cell.textContent.trim();
        let inp;

        if (field === 'expires') {
          inp = document.createElement('input');
          inp.type = 'date';
          inp.value = (old === '—' ? '' : old);
        } else {
          inp = document.createElement('input');
          inp.type = field === 'quantity' ? 'number' : 'text';
          inp.value = old;
        }

        inp.style.width = '100%';
        cell.textContent = '';
        cell.appendChild(inp);
        inp.focus();

        function save() {
          const val = inp.value.trim();
          fetch(`/edit-item/${id}`, {
            method: 'POST',
            headers: { 'Content-Type':'application/x-www-form-urlencoded' },
            body: `field=${field}&value=${encodeURIComponent(val)}`
          })
          .then(r => {
            if (!r.ok) return r.json().then(j=>Promise.reject(j.error));
            return r.json();
          })
          .then(_ => {
            cell.textContent = val || '—';
          })
          .catch(err => {
            alert('Error: ' + err);
            cell.textContent = old;
          });
        }

        inp.addEventListener('blur', save);
        inp.addEventListener('keydown', e => {
          if (e.key === 'Enter') {
            e.preventDefault();
            inp.blur();
          }
          if (e.key === 'Escape') {
            cell.textContent = old;
          }
        });
      });
    });

    // — Sort functionality —
    const table = document.getElementById('storageTable');
    const tbody = table.querySelector('tbody');
    document.getElementById('sortSelect').addEventListener('change', e => {
      const col = +e.target.value;
      const rows = Array.from(tbody.querySelectorAll('tr'));

      rows.sort((a, b) => {
        const t1 = a.children[col].textContent.trim();
        const t2 = b.children[col].textContent.trim();

        // numeric?
        if (col === 1) return (+t1) - (+t2);
        // date?
        if (col === 2) {
          const d1 = t1==='—'?0:Date.parse(t1);
          const d2 = t2==='—'?0:Date.parse(t2);
          return d1 - d2;
        }
        // fallback string
        return t1.localeCompare(t2, undefined, { numeric:true });
      });

      rows.forEach(r => tbody.appendChild(r));
    });
  </script>
</body>
</html>
